.chat-container {
  max-width: 400px;
  margin: auto;
  padding: 15px;
  border-radius: 10px;
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.chat-box {
  height: 350px;
  overflow-y: auto;
  padding: 10px;
  border-radius: 8px;
  background: #f4f4f8;
}

.chat-bubble {
  display: block;
  padding: 10px 15px;
  border-radius: 20px;
  max-width: 75%;
  word-wrap: break-word;
}

.user {
  background: #007bff;
  color: white;
  text-align: right;
}

.bot {
  background: #ddd;
  color: black;
  text-align: left;
}

.input-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.input-box {
  flex: 1;
  padding: 10px;
  border-radius: 20px;
}

.send-button, .mic-button {
  margin-left: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.mic-button.active {
  background: red;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}
.ai-glow {
  box-shadow: 0 0 15px rgba(0, 183, 255, 0.8);
  transition: box-shadow 0.3s ease-in-out;
}

/* Animated Typing Dots */
.typing-dots::after {
  content: " .";
  animation: dots 1.5s infinite;
}

@keyframes dots {
  0% { content: " ."; }
  33% { content: " .."; }
  66% { content: " ..."; }
  100% { content: " ."; }
}